= activerecord-mysql_cluster_adapter

* http://github.com/eth0jp/activerecord-mysql_cluster_adapter

== DESCRIPTION:

Database connection adapter for MySQL Cluster.
All nodes are readable and writable.

== DEPENDENCY:

Tested version:

* Ruby 1.8.5
* ActiveRecord 2.3.5

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

  ./script/plugin install git://github.com/eth0jp/activerecord-mysql_cluster_adapter.git

== CONFIG EXAMPLE:

Put a config file at config/database.yml

  production:
    adapter: mysql_cluster
    nodes:
      - database: clusterdb
        host: 192.168.1.10
        username: root
        password: pass
        encoding: utf8
      - database: clusterdb
        host: 192.168.1.20
        username: root
        password: pass
        encoding: utf8
 
  development:
    adapter: mysql_cluster
    nodes:
      - database: clusterdb_dev
        host: 192.168.1.10
        username: root
        password: pass
        encoding: utf8
      - database: clusterdb_dev
        host: 192.168.1.20
        username: root
        password: pass
        encoding: utf8

== LICENSE:

(The MIT License)

Copyright (c) 2010 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
